server.port=8090

# Datasource settings
spring.datasource.initialization-mode=ALWAYS
spring.datasource.url=jdbc:mysql://142.93.215.112:3306/vms
spring.datasource.username=vms_user
spring.datasource.password=Infy123+

logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG